Hammered
#18, An Asker Road
om Cuningham Road, Bengatore-ssooos
Tel 1 80 41217527
GSTIN:29ACZFS7047L1ZX
Bill No : 347
Table No : 63
Date : 11-07-19
Stwd. : ASHOK
Time 23.13
Pax:10
Description
Qty
Rate
Amount
TANDOOR KEBAB PLATT
1
630.00
630.00
Tandoor Kebab Platter No
2
795.00
1590.00
EGG BHURJI
2
230.00
460.00
PANEER TIKKA PIZZA
1
335.00
335.00
EXOTIC DANCE
1
175.00
175.00
PASSIONATELY HAMMEI
2
175.00
350.00
PACKAGED DRINKING w
3
20.00
60.00
FRESH LIME SODA
1
99.00
99.00
HUBBLE BUBBLE
1
544.50
544.50
Masala Peanuts
3
139.00
417.00
Tropical Dreamer
4
200.00
800.00
SPIRIT
1
69.00
69.00
TEACHERS HILAND 30MI
6
185.00
1110.00
TEACHERS HILAND 60MI
4
370.00
1480.00
BLACK DOG 60 ML
3
460.00
1380.00
KINGFISHER ULTRA
2
205.00
410.00
Total Amount
9909.50
Service Charge @ 10%
990.95
State GST @ 2.5%
136.55
State GST @ 14 %
9.66
Central GST @ 2.5%
136.55
Central GST @ 14%
9.66
Round Off
0.13
Net Amount
11193.00
Total Items: 37
User : RAJA
Thankyou, Visit Again
