Copy Pro SIA
Raina bulváris 17-1. Riga
Jur.: Raina bulváris 17-1, Riga
PVN Reg. Nr LV40003606994
s
Laminésana jelformata dm
14.00 A1
1.25 EUR X 11.2 dm
SEB_PRIME_LV
Copy Pro- Raina
Raina bulvaris 17 - 1. RTga
tel
Tirgotaja ID: 1000065
Datums: 17/09/2020
Laiks: 16:36:02
A0000000041010 - Debit Mastercard
MASTERCARD
Pirkums
SUMMA:
14.00 EUR
Apstiprinats
Contactless
Term. : 10000072 Kvits: 1673 Fails: 000
Aut kods: 759767 Ref.Nr. 000806981184
TVR:0000008001 TSI:E800 AIP:1980 Kods:00
Kods: 00
Progr. : MultiPOINT 05.20.074.00660
PALDIES
NACIET VEL
Saglabäjiet kvits kopiju
PVN
Bez PVN
Summa PVN
Ar PVN
A-21%
11.57
2.43
14.00
KOPÄ EUR:
14.00
Sanemts Bankas karte
14.00
Kasiere: SALESMAN 3
2020-09-17 16:36: 14
ceks Nr. 79854
Sas.Nr: PP-0793
FN 0304303035012312
Paldies, ka izvelies Copy Pro!
www lv
in
7DA3BOE444BC73A00E794C5C18BD284D702C154
AF879233407C57C3230DF8998E69A4F3F4B4ET70
