3-1707067
(481500-M)
C W KHOO HARDWARE SDN BHD
NO.50, / JALAN PBS 14/11,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
Tel : 03-89410243 Fax : 03-89410243
GST Reg No. : 000549584896
Tax Invoice
Invoice No.
: CR 1803/0064
Date
: 01-03-18 5:23:26 PM
Cashier No. : khoo
Counter No. : cl
Printed Date : 01-03-18 5:23:30 PM
Item Name Qty Unit Price
Amount
AIR ADAPTOR @ 1
5
4.00
20.00 SR
5 Item(s)
Total (MYR) :
20.00
GST @ 6% :
1.20
Net Total (MYR) :
21.20
Rounding Adj. :
0.00
Net Total Rounded (MYR)
:
21.20
Cash
:
21.20
Change
:
0.00
GST Summary
Item Amount (MYR) GST (MYR)
SR @ 6%
1
20.00
1.20
Thank You. Please Come Again !
