A03066
AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
1x 00000799651
75.00SR
AMBROSIAL GREEK
Sub-total
75.00
Total Sales Incl GST
75.00
Total After Adj Incl GST
75.00
CASH
100.00
Item Count 1
Change Amt
25.00
Invoice No: 2018030610100080498
GST Summary
Amount
Tax
GR @ 6%
70.75
4.25
Total
70.75
4.25
06/03/2018 20:01
1010 008 0080498
0305582 PJ PIRYALATHA
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
