A03155
PASAR MINI JIN SENG
379, JALAN PERMAS SATU,
BANDAR BARU PERMAS JAYA
81750 PLENTONG, JOHOR.
TEL : 07-3874904
(CO. NO. JM0195368-D)
(GST NO 000150511616)
TAXINV:002-1550040
18/03/18
Cashier : CASHIER2
1
VEGETABLES
2.20 ZRL
?
LTK OMEGA PLUS IDS
5.70 ZRI.
1
VEGETABLES
1.00 ZRL
1
VEGETABLES
2.00 ZRL
1
VEGETABLES
8.00 ZRL
1
SEAFOOD
8.50 ZRi.
1
FISH BALI. / CAKE
1.20 SR
Item Count
7
SUBTOTAL:
28.60
TL:RM
28.60
6% GST
0.07
Payment Details
CASH
100.00
CASH CHANGE
71.40
18/03/18 09:03 #002-1550040#
CASHIER2
GST Summary
Amount(RM)
Tax(RM)
SR
(@6%)
1.20
0.07
ZRI.
(@0%)
27.40
0.00
Thank you
Please come again
V
GOCIDS SOLD ARE NOT REFUNDABLE
