BREWERY TAP
Owner by Castle Blue S/B
(1035693-T)
GST No : 002108047360
Avtivo Plaza.Lot B-F-11, Block B
No1. Jalan PJU 9/1, D'sara Avevue
Bandar Sri D'sara, 52000 KL
TEL: +603-62629219
* GUEST CHECK *
Table No: D06
Order No : 11649
Date
: 30/03/2018 # 8:13 PM
Cashier : ORDER LOGIN
Waiter
: Harry, Paing
PRN ON
: 30/03/2018 11:18 PM
QTY ITEM
RM
*** Dine In ***
1 Tiger 2 Bucket - HH 95.00 SR
2 Tiger Bucket- HH
1 Chicken wings
22.00 SR
1 French Fries
12.00 SR
1
Tiger Bucket- HH
50.00 SR
4 SubTotal
179.00
GST @6%:
10.74
Rounding Adj
0.01
Net Total
189.75
- *** 30/03/2018 11:11 PM ***
--
Tax Summary
Amount
Tax
SR:GST 06%
179.00
10.74
THANK YOU, PLEASE COME AGAIN
Goods Sold Are Non Refundable
K
