A03096
R
Morganfield's
* Home of Sulcky Booss *
Timeless Kitchenette Sdn Bhd
Company no : 1174703-K
GST Reg no : 0000 6771 0976
Lot 50, Floor T2,Sky Avenue Genting Highlands
Pahang, 69000 Pahang Malaysia
Guest Check
Invoice no: 000039121
Date: 2018-03-23
Cashier : Mizan Genting Server :
Open: 18:43:34
Table: 25
Pax: 6
1
Ribs Platter
SR 259.90
1
Naughty Spare Rib - Full
SR 106.90
Slab
1
Apple 350ml
SR 13.90
1
Sour Apple Mojito
SR 18.90
1
Berry Easy
SR 18.90
1
Aust Rib-eye Steak
SR 74.90
1
Fruity Garden Salad
SR 21.90
2
HR Asahi 1+1/2
SR 77.80
Sub-total:
593.10
(Inclusive) GST 6%
33.57
Total :
19:32:35
Total:
593.10
GST Summ
Amt (RM)
Tax (RM)
SR=
6%
559.53
33.57
OS=
0%
0.00
0
