A04106
RESTORAN SIAM VILLAGE
No. 8, Jalan Permas 10/7,
Permas Jaya, 81750 Johor Bahru.
Tel: 013-7279552
Cash Receipt
HQ
Table
Bill No: 1863
Sevr By : manager-
5
Create Time : 27/04/2018
Qty Description
Total (RM)
1
BC001 CLAYPOT F/TOFU
18.90
2
C004 STIR RED CURRY
37.80
@RM18.90
2 DR001C THAI ICE TEA
13.80
@RM6.90
2 DR002C THAI ICE GREEN
13.80
@RM6.90
1 SD002 THAI STYLE
16.00
/ACACIA LEAF
1
SQ003L STEAMED SQUIDS
32.00
I
2
T002S SPICY THAI TOM
50.00
AFOOD (S)
@RM25.00
1
V001 FRIED KANGKUNG
16.90
1
V002 S/FRIED KAILAN
18.90
DFISH
2
W003 THAI STYLE
31.80
PRAWN
@RM15.90
13 W006 WHITE RICE (PER
26.00
FILL)
@RM2.00
28
SUBTOTAL:
275.90
Type :
11
Qty 28
Bill Total :
275.90
Rounding Adj. :
0.00
NET TOTAL :
275.90
CASH
275.90
Thank You!
Please Come Again
manager-
