Nando's.
PERi-PERI CHICKEN
Nando's Chickenland Malaysia
Sdn Bhd
Nando's 1 Mont Kiara
Unit G-13, Ground Floor, No.1
Jln Kiara, Mont Kiara
50480 Kuala Lumpur
Tel: 1300-88-6555 Fax: 603-6203 6355
Tax Invoice
GST ID:000097492992
4 NANDOS3
76 SYAFIQ 2
Chk 8660
Guest0
28 Mar 18 18:32:36
1
DELIVERY CHG
4.00 S
4
1/4 Chic+1sd-T @17.90
71.60 S
4
1/4-H
S
4
CharGrill Veg(R)-TC
S
GrillVeg-H
GrillVeg-H
GrillVeg-H
GrillVeg-H
3
1/4 Chic+1sd-T @17.90
53.70 S
3
1/4-M
S
3
Coleslaw(R)-T
S
Sub Total
129.30
Amt Due
129.30
GST @6%
7.30
How was it for you?
Your feedback is important,
SO please complete our
www.howwasit4you-my.net
A meal for you & 10 friends
is up for grabs.
Survey Code:MALO25
T&C apply.
For Take Away and Delivery,
food is best consumed within 2 hours
GSTSummary Amount (RM) GST (RM)
S=GST @6%: 122.00
7.30
Z=GST @O%: 0.00
0.00
